# Coastal-Casa-Finder

./: .gitignore  Dockerfile  README.md  pom.xml
.github/workflows/: main.yml  main_deploy.yml  pull_request_check.yml
src/main/java/com/coastal/demo/: DemoApplication.java
src/main/java/com/coastal/demo/controller/: TestController.java
src/main/java/com0/coastalcasa/: CoastalCasaFinderApplication.java
src/main/java/com0/coastalcasa/Controllers/: APIController.java  ApplicantController.java  ListingController.java  UserController.java
src/main/java/com0/coastalcasa/Mapper/: ApplicantMapper.java  LandlordMapper.java  ListingImageMapper.java  ListingMapper.java
src/main/java/com0/coastalcasa/Models/: Applicant.java  CreateListingRequest.java  Landlord.java  Listing.java  ListingImage.java
src/main/java/com0/coastalcasa/Repo/: LandlordRepo.java
src/main/java/com0/coastalcasa/Security/: UserInterceptor.java  WebMvcConfig.java
src/main/java/com0/coastalcasa/Services/: ApplicantService.java  ListingService.java  UserService.java
src/main/java/com0/coastalcasa/Utils/: EntityExceptionHandler.java  JWTUtil.java  ListingResponse.java  ResponseCodeEnums.java  ResponseInfo.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  log4j2.xml
src/main/resources/scripts/: createDB.sh  createDB.sql
src/test/java/com/coastal/demo/: DemoApplicationTests.java
src/test/java/com0/coastalcasa/: ApplicantControllerTest.java  CoastalCasaFinderApplicationTests.java  ListingControllerTest.java  UserControllerTest.java
templates/landlord_dashboard/: landlord_listings_view.html
templates/landlord_login/: landlord_login.html
templates/landlord_signup/: landlord_signup.html
templates/styles/: styles.css
try1/costalcasafinder/: pom.xml
try1/costalcasafinder/src/main/java/com/costalcasafinder/costalcasafinder/: CostalcasafinderApplication.java
try1/costalcasafinder/src/main/java/com/costalcasafinder/costalcasafinder/mapper/: MapppedTypes.java  UsersMapper.java
try1/costalcasafinder/src/main/java/com/costalcasafinder/costalcasafinder/model/: Users.java
try1/costalcasafinder/src/main/java/com/costalcasafinder/costalcasafinder/resource/: UsersResource.java
try1/costalcasafinder/src/main/resources/: application.properties
try1/costalcasafinder/src/test/java/com/costalcasafinder/costalcasafinder/: CostalcasafinderApplicationTests.java
